<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gcy-4w-IfG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--AddView-->
        <scene sceneID="D7I-aT-pOw">
            <objects>
                <viewController id="sho-EY-Vsu" customClass="JWBAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgg-gG-C6u"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiX-4q-6vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXX-zI-KUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Google" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-G9-Ms9">
                                <rect key="frame" x="70" y="90" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sho-EY-Vsu" id="MWs-Le-mED"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T48-VK-0GP">
                                <rect key="frame" x="137" y="454" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="sho-EY-Vsu" eventType="touchUpInside" id="9w5-Yh-ymW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wom-rJ-yWE">
                                <rect key="frame" x="16" y="94" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-Hw-5l7">
                                <rect key="frame" x="22" y="150" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-yh-Ad2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://www.google.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-RZ-nfw">
                                <rect key="frame" x="70" y="147" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sho-EY-Vsu" id="B3w-MO-Jjl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AddView" id="CKf-Le-fh2"/>
                    <connections>
                        <outlet property="nameTextField" destination="6tc-G9-Ms9" id="0bz-4n-qBo"/>
                        <outlet property="urlTextField" destination="3NQ-RZ-nfw" id="1cu-PN-B65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itm-up-pww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-752"/>
        </scene>
        <!--WebView-->
        <scene sceneID="vuZ-G7-gVh">
            <objects>
                <viewController id="NTD-Gk-JEq" customClass="JWBDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lQ-Nv-8DX"/>
                        <viewControllerLayoutGuide type="bottom" id="cTs-CZ-8uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEM-15-uWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-VD-Wg7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="2qS-zZ-S7f"/>
                    <connections>
                        <outlet property="urlContent2" destination="FZD-VD-Wg7" id="gJ1-CZ-2Za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaD-Ka-9u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-98"/>
        </scene>
        <!--JWBTableBrowser-->
        <scene sceneID="G0B-Da-QFG">
            <objects>
                <viewController id="VA6-4X-2rD" customClass="JWBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sR0-Vm-z86"/>
                        <viewControllerLayoutGuide type="bottom" id="xz1-kw-fpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueK-2l-jY2">
                        <rect key="frame" x="0.0" y="94" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-h3-86c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="urlCell" textLabel="ryu-Pc-pzx" style="IBUITableViewCellStyleDefault" id="yOm-Rj-Icp">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOm-Rj-Icp" id="kWr-X2-axG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ryu-Pc-pzx">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VA6-4X-2rD" id="QMx-U5-9Lo"/>
                                    <outlet property="delegate" destination="VA6-4X-2rD" id="h4F-8m-JeK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="JWBTableBrowser" id="hAk-Jm-wD2">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="krm-xg-cKH">
                            <connections>
                                <action selector="setEdit:" destination="VA6-4X-2rD" id="1ZO-Iy-POk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Ru-pM-rHH">
                            <connections>
                                <segue destination="sho-EY-Vsu" kind="push" identifier="addItem" id="P3b-I1-Dbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="8Ru-pM-rHH" id="Xn4-LJ-iFZ"/>
                        <outlet property="editButton" destination="krm-xg-cKH" id="lcS-rX-Z7Y"/>
                        <outlet property="tableView" destination="Yfd-h3-86c" id="kTg-YW-9Uk"/>
                        <segue destination="sho-EY-Vsu" kind="push" identifier="editSegue" id="1Xo-0D-xeA"/>
                        <segue destination="NTD-Gk-JEq" kind="push" identifier="showURL" id="UjM-uV-vWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vX-R6-OAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-98"/>
        </scene>
        <!--mainView-->
        <scene sceneID="1qs-fk-MUw">
            <objects>
                <navigationController storyboardIdentifier="mainView" title="mainView" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gcy-4w-IfG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6I-rY-yMC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FkK-B0-2Pc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VA6-4X-2rD" kind="relationship" relationship="rootViewController" id="2OF-Sj-L5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksx-1B-GaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-98"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1Xo-0D-xeA"/>
    </inferredMetricsTieBreakers>
</document>
